server.port=80
spring.liquibase.change-log=classpath:/db/drone.xml
spring.liquibase.enabled=true
spring.liquibase.parameters.user_owner=postgres
spring.jpa.properties.hibernate.show_sql=true

#actuator end points
management.endpoints.web.base-path=/app
management.endpoints.web.path-mapping.health=health

management.health.mail.enabled= false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


file.encoding=UTF8
client.encoding.override?UTF-8


spring.datasource.url=jdbc:postgresql://localhost:5432/drone
spring.datasource.username=postgres
spring.datasource.password=Alber@Ntsal85


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.show-sql=true






